# springbootweb

./: .gitignore  pom.xml
src/main/java/com/codenotfound/hello2/: MyGreeting.java  MyGreetingController.java
src/main/java/com/codenotfound/restful/: Quote.java  Value.java
src/main/java/com/codenotfound/web/: HelloController.java
src/main/java/com/codenotfound/ws/endpoint/: HelloWorldEndpoint.java  WebServiceConfig.java
